# Build-time placeholder values for Docker builds
# Real values are provided at runtime via environment variables
DATABASE_URL=postgresql://placeholder:placeholder@localhost:5432/placeholder
NEXTAUTH_SECRET=build-time-placeholder-secret-32chars
NEXTAUTH_URL=http://localhost:3000
SALT=build-time-placeholder-salt-32chars
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
# Datastore (analytics DB)
# Values must pass env.mjs validation at build time. Using defaults that match
# docker-compose so sourcing this file at runtime (up.sh) won't break auth.
DATASTORE_URL=http://localhost:8123
DATASTORE_USER=hanzo
DATASTORE_PASSWORD=hanzo
DATASTORE_CLUSTER_ENABLED=false
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
