# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# Clickhouse
CLICKHOUSE_MIGRATION_URL="clickhouse://localhost:9000"
CLICKHOUSE_URL="http://localhost:8123"
CLICKHOUSE_USER="clickhouse"
CLICKHOUSE_PASSWORD="clickhouse"
CLICKHOUSE_CLUSTER_ENABLED="false"
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="https://poorly-relative-donkey.ngrok-free.app"
NEXTAUTH_SECRET="secret"
AUTH_DISABLE_USERNAME_PASSWORD=true
IAM_SERVER_URL="https://iam.hanzo.ai"
IAM_CLIENT_ID="ce89cf9741eccb80367f"
IAM_CLIENT_SECRET="c57cb1a58f4e98173b8f3a2b969289557630ff32"
IAM_ORG_NAME="built-in"
IAM_APP_NAME="cloud"
IAM_REDIRECT_URI="https://poorly-relative-donkey.ngrok-free.app/api/auth/callback/hanzo-iam"
IAM_ALLOW_ACCOUNT_LINKING=true
# Hanzo Cloud Environment
NEXT_PUBLIC_HANZO_CLOUD_REGION="DEV"
# Hanzo experimental features
HANZO_ENABLE_EXPERIMENTAL_FEATURES="true"
# Salt for API key hashing
SALT="salt"
# Email
EMAIL_FROM_ADDRESS="noreply@hanzo.ai"  # Defines the email address to use as the from address.
SMTP_CONNECTION_URL="smtp://dev@hanzo.ai:md-iOMNRc1olJUrZMSvBaGAbA@smtp.mandrillapp.com:587"  # Defines the connection url for smtp server.
AUTH_CUSTOM_CLIENT_ID="1234567890"
AUTH_CUSTOM_CLIENT_SECRET="1234567890"
# S3 Batch Exports
HANZO_S3_BATCH_EXPORT_ENABLED=true
HANZO_S3_BATCH_EXPORT_BUCKET=hanzo
HANZO_S3_BATCH_EXPORT_ACCESS_KEY_ID=minio
HANZO_S3_BATCH_EXPORT_SECRET_ACCESS_KEY=miniosecret
HANZO_S3_BATCH_EXPORT_REGION=us-east-1
HANZO_S3_BATCH_EXPORT_ENDPOINT=http://localhost:9090
## Necessary for minio compatibility
HANZO_S3_BATCH_EXPORT_FORCE_PATH_STYLE=true
HANZO_S3_BATCH_EXPORT_PREFIX=exports/
# S3 Media Upload LOCAL
HANZO_S3_MEDIA_UPLOAD_BUCKET=hanzo
HANZO_S3_MEDIA_UPLOAD_ACCESS_KEY_ID=minio
HANZO_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=miniosecret
HANZO_S3_MEDIA_UPLOAD_REGION=us-east-1
HANZO_S3_MEDIA_UPLOAD_ENDPOINT=http://localhost:9090
## Necessary for minio compatibility
HANZO_S3_MEDIA_UPLOAD_FORCE_PATH_STYLE=true
HANZO_S3_MEDIA_UPLOAD_PREFIX=media/
# S3 Event Bucket Upload
## Set to true to test uploading all events to S3
HANZO_S3_EVENT_UPLOAD_BUCKET=hanzo
HANZO_S3_EVENT_UPLOAD_ACCESS_KEY_ID=minio
HANZO_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=miniosecret
HANZO_S3_EVENT_UPLOAD_REGION=us-east-1
HANZO_S3_EVENT_UPLOAD_ENDPOINT=http://localhost:9090
## Necessary for minio compatibility
HANZO_S3_EVENT_UPLOAD_FORCE_PATH_STYLE=true
HANZO_S3_EVENT_UPLOAD_PREFIX=events/
# Set during docker build of application
# Used to disable environment verification at build time
# DOCKER_BUILD=1
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_AUTH="myredissecret"
# openssl rand -hex 32 used only here
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
#Stripe Keys
STRIPE_SECRET_KEY=sk_test_51Qv57WJ03IK6WYmUWnS0PXf9PB8SuSF38n82rMAtaQM7UP4ApXYMD1M91nlw0EeRUYcNOuq8JT2SjW7thcQkih3a00XphaQw5H
STRIPE_PUBLISHABLE_KEY=pk_test_51Qv57WJ03IK6WYmUuU5YHZqzS08WFjJgGzyE0LnwfX3PIHLPxmKrSxnj4kpGzAdKUceIQPm96Gfdy6VfvMtPRMh800SqDyOgGt
# speeds up local development by not executing init scripts on server startup
NEXT_PUBLIC_HANZO_RUN_NEXT_INIT="false"
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_zIjKf8wMyH9dfAXvEK9VzgIf0pOdTpzC
# LiteLLM Configuration
NEXT_PUBLIC_LITELLM_API_BASE_URL="https://api.hanzo.ai"
LITELLM_API_KEY="sk-1234"  # Replace with your actual API key
# Optional (with defaults)
LITELLM_API_BASE_URL=https://api.hanzo.ai
LITELLM_TIMEOUT_MS=30000
LITELLM_STREAMING_TIMEOUT_MS=300000

